{
  "name": "agro-farm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^1.8.5",
    "antd": "^3.23.2",
    "bootstrap-daterangepicker": "^3.0.5",
    "bootstrap-less": "^3.3.8",
    "eslint-config-react-app": "^5.0.2",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "install": "^0.13.0",
    "iso-country-currency": "^0.3.4",
    "jquery": "^3.3.1",
    "js-datepicker": "^5.0.3",
    "jwt-decode": "^2.2.0",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "node-sass": "^4.12.0",
    "npm": "^6.11.3",
    "prop-types": "^15.7.2",
    "pubsub-js": "^1.7.0",
    "pure-react-carousel": "^1.17.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.2.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.0",
    "react-confirm-alert": "^2.4.1",
    "react-csv": "^1.1.1",
    "react-data-export": "^0.5.0",
    "react-data-table-component": "^3.0.4",
    "react-do-tree-select": "^1.3.9",
    "react-dom": "^16.8.6",
    "react-dropdown-multiselect": "^1.0.0",
    "react-dropdown-select": "^3.8.1",
    "react-geocode": "^0.2.1",
    "react-google-maps": "^9.4.5",
    "react-images": "^0.5.19",
    "react-images-zoom": "^1.0.7",
    "react-js-pagination": "^3.0.2",
    "react-loader": "^2.4.5",
    "react-loading": "^2.0.3",
    "react-medium-image-zoom": "^3.1.2",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-notification-system": "^0.2.17",
    "react-paginate": "^5.3.1",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.1.0",
    "react-rte": "^0.16.1",
    "react-scripts": "3.0.1",
    "react-select": "^2.4.4",
    "react-select-checked": "^0.1.12",
    "react-spinners-kit": "^1.8.0",
    "react-stepper-horizontal": "^1.0.11",
    "react-tabs": "^3.0.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "secure-web-storage": "^1.0.2",
    "simple-excel-to-json": "^2.2.1",
    "styled-components": "^4.1.3",
    "tempa-xlsx": "0.0.1",
    "xlsx": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.0",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.11",
    "react-fontawesome": "^1.6.1",
    "react-localization": "^1.0.10",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.0",
    "react-responsive-modal": "^3.3.0",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.7.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/"
}
